@use 'components';
@use 'colors';

.socials{
    margin-top: 5rem;
    @extend %section;
    background: darken(colors.$blue, 2%);
}

.socials__list{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 4rem;
}

.socials__listItem{
    list-style: none;
    font-size: 250%;
    padding: 1.5rem;
    color: colors.$font-color;
    border-radius: 50%;
    transition: 0.5s;
}

.socials__listItem:hover{
    cursor: pointer;
    color: colors.$pink;
    padding: 2rem;
    background: colors.$font-color;
}