@use 'components';
@use 'colors';
.gallerij{
    @extend %section;
}

.gallerij__header{
    @extend %header;
    padding-bottom: 2rem
}

.gallerij__h2{
    @extend %h2Handwriting;
}

.gallerij__fotos{
    display: flex;
    flex-wrap: wrap;
}

.gallerij__foto{
    width: 25%;
    height: 40rem;
    list-style: none;
    position: relative;
}

.gallerij__img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallerij__gradient{
    width: 100%;
    height: 100%;
    background: colors.$linear-gradient-default;
    transform: scaleX(0);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallerij__button{
    @extend %cta;
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;
}

.gallerij__foto:hover .gallerij__button{
    opacity: 1;
}

.gallerij__foto:hover .gallerij__gradient{
    transform: scale(1);
}