@use 'colors';
@use 'fonts';
@use 'components';

.header{
    height: 100vh;
    width: 100%;
    position: relative;
}

.header__figure{
    height: 100%;
    width: 100%;
    background: colors.$linear-gradient-default, url("/periode1/M5SKIL/Front_end/Tulpreizen.2.0/img/webp/header_img.webp");
    background-position: bottom;
    background-size: cover;
}

.header__figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    color: colors.$font-color;
    text-align: center;
}

.header__h1{
    font-family: fonts.$handwriting;
    font-size: 500%;
}

.header__h2{
    @extend %h2Handwriting;
}

.header__logo{
    @extend %icon;
}

.header__button{
    @extend %cta;
}
