@use 'colors';
@use 'components';

.nav{
    width: 100%;
    min-height: 7rem;
    background: colors.$blue-transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: colors.$font-color;
    padding: 2rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav__logo{
    @extend %icon;
}

.nav__list{
    display: flex;
    list-style: none;
    gap: 4rem;
    font-size: 120%;
}

.nav__button{
    @extend %cta;
}