@use "../../abstracts/mixins";
@use "../../abstracts/colors";
@use '../../abstracts/animations';
.header{
  width: 80vw;
  max-width: 150rem;
  min-height: 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: colors.$background;
  padding: 4rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  @include animations.popup;

  &__logo{
    font-size: 200%;
    background: colors.$gradient;
    color: #ECEFF4;
    border: 0.2rem dashed transparent;
    border-radius: 50%;
    box-sizing: border-box;
    transition: 0.2s all;
    backface-visibility: hidden;
    width: 8rem;
    height: 8rem;
    @include mixins.flexCenter;

    &:hover{
      color: #2E3440;
      border: 0.2rem dashed #2E3440;
      background: transparent;
      box-sizing: border-box;
      @include mixins.rotate;
    }
  }

  &__rightWrapper{
    display: flex;
    gap: 4rem;
    align-items: center;
  }

  &__avatar{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;

    &:hover{
      @include mixins.rotate(0.8s);
    }
  }

  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

}
