@keyframes click--left {
    0%{
        transform: translateY(0px);
    }
    93%{
        transform: translateY(0px);
    }
    98%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

@keyframes click--right {
    0%{
        transform: translateY(-80px);
    }
    93%{
        transform: translateY(-80px);
    }
    98%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}

