@use 'colors';
@use 'font';


.joycon{
    width: 90px;
    height: 210px;
    position: relative;
}   

.joycon--left{
    background: colors.$red;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: colors.$border;
    animation-name: click--left;
    animation-duration: 2.5s;
}

.joycon--right{
    background: colors.$white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: colors.$border;
    animation-name: click--right;
    animation-duration: 2.5s;
}

.stick{
    width: 38px;
    height: 38px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
}

.stick--left{
    background: colors.$white;
    top: 15%;
}

.stick--right{
    top: 50%;
    background: colors.$green;
}