@use '../../abstracts/mixins';
@use '../../abstracts/colors';
@use '../../abstracts/animations';

.showCase {
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  gap: 4rem;
  background: colors.$background;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  box-shadow: inset 0 -1rem 2rem 0 rgba(46, 52, 64, 0.4);
  max-width: 150rem;
  @include animations.popup;

  &__input {
    font-size: 100%;
    padding: 2rem;
    width: 50%;
    padding-left: 0;
    border: none;
    background: none;
    border-bottom: 0.2rem solid #2E3440;

    &:focus {
      outline: none;
    }
  }

  &__wrapper {
    display: flex;
    gap: 2rem;
    align-items: center;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__font {
    font-size: 120%;
    font-weight: 400;
  }

  &:before {
    transform: translateX(-50%);
  }

  &:after {
    transform: translateY(-50%);
  }

  &__output {
    font-size: 250%;

    &--cursive {
      @include mixins.fontCursive;
    }

    &--sansSerif {
      @include mixins.fontsansSerif;
    }

    &--Serif {
      @include mixins.fontSerif;
    }
  }
}
