@keyframes click--left {
  0% {
    transform: translateY(0px);
  }
  93% {
    transform: translateY(0px);
  }
  98% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes click--right {
  0% {
    transform: translateY(-80px);
  }
  93% {
    transform: translateY(-80px);
  }
  98% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(24deg, #1949a1 50%, #10b2da 50%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.joycon {
  width: 90px;
  height: 210px;
  position: relative;
}

.joycon--left {
  background: #1049da;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  border: 15px solid white;
  animation-name: click--left;
  animation-duration: 2.5s;
}

.joycon--right {
  background: white;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 15px solid white;
  animation-name: click--right;
  animation-duration: 2.5s;
}

.stick {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.stick--left {
  background: white;
  top: 15%;
}

.stick--right {
  top: 50%;
  background: rgb(23, 185, 185);
}

.switchLogo {
  display: flex;
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
