<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulpreizen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b85dc83dd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <i class="fa-solid fa-seedling logo"></i>
        <ul class="list">
            <li class="listitem">Over</li>
            <li class="listitem">Kenmerken</li>
            <li class="listitem">Gallerij</li>
        </ul>
        <button class="cta">Boek nu!</button>
    </nav>
    <section class="banner">
        <figure>
            <div >
                <i class="fa-solid fa-seedling logo"></i>
                <h1 class="heading">Tulpreizen</h1>
                <h2 class="heading2">Bezoek het mooie Nederland!</h2>
                <button class="cta">Boek nu!</button>
            </div>
        </figure>
    </section>
    <section class="circel_icon">
        <header>
            <h2>Over Tulpreizen</h2>
        </header>
        <div>
            <div>
                <p>
                    Tulpreizen is een familliebedrijf gespecialiseerd in het organiseren van reizen door Nederland. 
                    Denk aan een mooie wandelvakantie, een cultuurtrip of een weekendje weg met vrienden. 
                    Altijd de beste locaties voor de beste prijs!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Deserunt, in fugiat quasi enim maiores facilis et ipsum consectetur itaque cumque deleniti. 
                    Quibusdam a veritatis, 
                    minus veniam beatae quo. Non, dignissimos!
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Deserunt, in fugiat quasi enim maiores facilis et ipsum consectetur itaque cumque deleniti. 
                    Quibusdam a veritatis, 
                    minus veniam beatae quo. Non, dignissimos!
                </p>
            </div>
            <img src="img/pexels-photo-2449549.jpeg" alt="">
        </div>
    </section>
    <section class="kenmerken">
        <header>
            <h2>Onze Kenmerken</h2>
        </header>
        <ul class="onzeKenmerken">
            <li class="kenmerk">
                <i class="fa-solid fa-user-graduate kenmerkIcon"></i>
                <h3>Wij weten veel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum distinctio nemo at incidunt deserunt deleniti quis aut consequatur minus commodi quaerat soluta quam consequuntur, mollitia optio accusantium perspiciatis rerum!</p>
            </li>
            <li class="kenmerk">
                <i class="fa-solid fa-money-bill-1 kenmerkIcon"></i>
                <h3>Altijd het beste prijs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum distinctio nemo at incidunt deserunt deleniti quis aut consequatur minus commodi quaerat soluta quam consequuntur, mollitia optio accusantium perspiciatis rerum!</p>
            </li>
            <li class="kenmerk">
                <i class="fa-solid fa-tent kenmerkIcon"></i>
                <h3>Mooie plekken bij jou in de buurt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum distinctio nemo at incidunt deserunt deleniti quis aut consequatur minus commodi quaerat soluta quam consequuntur, mollitia optio accusantium perspiciatis rerum!</p>
            </li>
            <li class="kenmerk">
                <i class="fa-solid fa-rotate-left kenmerkIcon"></i>
                <h3>Teleurgesteld = geld terug</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cum distinctio nemo at incidunt deserunt deleniti quis aut consequatur minus commodi quaerat soluta quam consequuntur, mollitia optio accusantium perspiciatis rerum!</p>
            </li>
        </ul>
    </section>
    <section class="gallerij">
        <header>
            <h2>Gallerij</h2>
        </header>
        <ul class="fotos">
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
            <li class="foto"><img src="img/pexels-tanathip-rattanatum-2026451.jpg" alt="">
            <section><button class="cta">Boek nu!</button></section>
            </li>
        </ul>
    </section>
</body>
</html>