<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulpreizen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8a7561e684.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <i class="fa-solid fa-seedling nav__logo"></i>
        <ul class="nav__list">
            <li class="nav__listItem"><a href="" class="nav__link"></a>Over</li>
            <li class="nav__listItem"><a href="" class="nav__link"></a>Kenmerken</li>
            <li class="nav__listItem"><a href="" class="nav__link">Gallerij</a></li>
        </ul>
        <button class="nav__button">Boek nu!</button>
    </nav>
    <header class="header">
        <figure class="header__figure">
            <div>
                <i class="fa-solid fa-seedling header__logo"></i>
                <h1 class="header__h1">Tulpreizen</h1>
                <h2 class="header__h2">Maak reizen in het mooie Nederland!</h2>
                <button class="header__button">Boek nu!</button>
            </div>
        </figure>
    </header>
    <section class="over">
        <header class="over__header">
            <h2 class="over__h2">Over Tulpreizen</h2>
        </header>
        <div class="over__columns">
            <div class="over__column">
                <p class="over__p">Tulpreizen is een familliebedrijf gespecialiseerd in het organiseren van reizen door
                    Nederland. Denk
                    aan
                    mooie wandelvakantie, een cultuurtrip of een weekendje weg met vrienden. Altijd de beste locaties
                    voor
                    de
                    beste prijs!
                </p>
                <p class="over__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, a illo ipsum ratione
                    labore in
                    corrupti
                    illum excepturi officiis accusantium suscipit, exercitationem reiciendis iste? Minima quas porro
                    quam
                    modi dicta!
                </p>
                <p class="over__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, a illo ipsum ratione
                    labore in
                    corrupti
                    illum excepturi officiis accusantium suscipit, exercitationem reiciendis iste? Minima quas porro
                    quam
                    modi dicta!
                </p>
                <p class="over__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, a illo ipsum ratione
                    labore in
                    corrupti
                    illum excepturi officiis accusantium suscipit, exercitationem reiciendis iste? Minima quas porro
                    quam
                    modi dicta!
                </p>
            </div>
            <figure class="over__figure">
                <img class="over__img" src="img/webp/over_img.webp" alt="">
            </figure>
        </div>
    </section>
    <section class="kenmerken">
        <header class="kenmerken__header">
            <h2 class="kenmerken__h2">Onze Kenmerken</h2>
        </header>
        <ul class="kenmerken__list">
            <li class="kenmerken__listItem">
                <i class="fa-solid fa-user-graduate kenmerken__logo"></i>
                <h3 class="kenmerken__h3">Wij weten veel</h3>
                <p class="kenmerken__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro eligendi culpa
                    corporis. Assumenda, qui ducimus. Error quaerat et aperiam inventore obcaecati iusto blanditiis
                    nisi, tempora porro ducimus, labore illum!</p>
            </li>
            <li class="kenmerken__listItem">
                <i class="fa-solid fa-sack-dollar kenmerken__logo"></i>
                <h3 class="kenmerken__h3">De voordeligste prijs</h3>
                <p class="kenmerken__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro eligendi culpa
                    corporis. Assumenda, qui ducimus. Error quaerat et aperiam inventore obcaecati iusto blanditiis
                    nisi, tempora porro ducimus, labore illum!</p>
            </li>
            <li class="kenmerken__listItem">
                <i class="fa-solid fa-tent kenmerken__logo"></i>
                <h3 class="kenmerken__h3">Mooie plekken bij jou in de buurt</h3>
                <p class="kenmerken__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro eligendi culpa
                    corporis. Assumenda, qui ducimus. Error quaerat et aperiam inventore obcaecati iusto blanditiis
                    nisi, tempora porro ducimus, labore illum!</p>
            </li>
            <li class="kenmerken__listItem">
                <i class="fa-solid fa-arrow-rotate-left kenmerken__logo"></i>
                <h3 class="kenmerken__h3">Niet tevreden = geld terug</h3>
                <p class="kenmerken__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab porro eligendi culpa
                    corporis. Assumenda, qui ducimus. Error quaerat et aperiam inventore obcaecati iusto blanditiis
                    nisi, tempora porro ducimus, labore illum!</p>
            </li>
        </ul>
    </section>
    <section class="gallerij">
        <header class="gallerij__header">
            <h2 class="gallerij__h2">Gallerij</h2>
        </header>
        <ul class="gallerij__fotos">
            <li class="gallerij__foto">
                <img src="img/webp/foto1.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto2.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto3.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto4.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto5.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto6.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto7.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto8.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto9.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto10.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto11.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
            <li class="gallerij__foto">
                <img src="img/webp/foto12.webp" alt="" class="gallerij__img">
                <section class="gallerij__gradient">
                    <button class="gallerij__button">Boek nu!</button>
                </section>
            </li>
        </ul>
    </section>
    <footer class="socials">
        <ul class="socials__list">
            <li class="socials__listItem">
                <i class="fa-brands fa-facebook"></i>
            </li>
            <li class="socials__listItem">
                <i class="fa-brands fa-instagram"></i>
            </li>
            <li class="socials__listItem">
                <i class="fa-brands fa-twitter"></i>
            </li>
            <li class="socials__listItem">
                <i class="fa-brands fa-youtube"></i>
            </li>
        </ul>
    </footer>
</body>
</html>