<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo switch logo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <figure class="switchLogo">
        <div class="joycon joycon--left">
            <div class="stick stick--left"></div>
        </div>
        <div class="joycon joycon--right">
            <div class="stick stick--right"></div>
        </div>
    </figure>
</body>
</html>